<resources>
    <string name="app_name">MathOperations</string>
    <string name="gcd">gcd</string>
    <string name="lcm">lcm</string>
    <string name="isOrNot">isOrNot</string>
    <string name="sum_of_evens">sum_of_evens</string>
    <string name="reversion">reversion</string>
    <string name="palindrome">palindrome</string>
</resources>